#server.port=9099
msurl=http://localhost:8761/getById
management.security.enabled=false
management.port=9099
#management.security.enabled = true
#management.security.roles = ADMIN
 management.endpoints.web.exposure.include=*
 management.endpoints.web.base-path=/manage
 management.endpoints.web.exposure.exclude=env,beans
 #https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
#removed frm 2#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin
spring.devtools.livereload.enabled  = true
 #Set false to disable live reload
env_name=Default
spring.profiles.active=PROD
server.context-path=SPRINGBOOTDEM
#spring.main.lazy-initialization=true
server.contextPath=/SBApp
spring.security.user.name=user
spring.security.user.password=password
spring.banner.image.location =C:\Users\Public\Pictures\Sample Pictures\JellyFish.jpg
nextExecutionTime=10000

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
