# For Oracle 10g
#hibernatedialect=org.hibernate.dialect.Oracle10gDialect
#queryfactory=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#driver=oracle.jdbc.driver.OracleDriver

#cmsdefjndi=ADCMSDEF
#cmsfiidjndi=ADCMSFIID

#spring.datasource.username=CMS_DEF_TEST_IOB
#spring.datasource.password=cms_def_test_iob
# For Oracle 10g ADCB DB
#hibernatedialect=org.hibernate.dialect.Oracle10gDialect
#queryfactory=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//flx1230-scan.fssnet.local:1527/CMS_DVLP
 
#cmsusername=CMS_DVLP1_SUB_R1_5
#cmspassword=cmsdvlp123
 
fiidusername=CMS_DEF_TEST_IOB
