<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>

		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fss.cms.springboot.demo</groupId>
	<artifactId>SpringBootRestDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootRestDemo</name>
	<description>Demo project for Spring Boot</description>
	<!-- <packaging>jar</packaging> -->
	<properties>
		<spring-aop>5.0.1.RELEASE</spring-aop>
		<start-class>com.fss.cms.springboot.demo.Application</start-class>
		<java.version>1.8</java.version>
		<oracle.driver.version>10.2.0.4.0</oracle.driver.version>
		<jxl.version>2.6.12</jxl.version>
	</properties>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
 <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
    
</dependency> 

<dependency>  
<groupId>org.springframework.data</groupId>  
<artifactId>spring-data-rest-hal-browser</artifactId>  
</dependency>

  
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
<!-- <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
    <version>2.1.8.RELEASE</version>
</dependency>
 --><!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
<dependency>
  <groupId>io.swagger</groupId>
  <artifactId>swagger-jaxrs</artifactId>
  <version>1.5.0</version>
</dependency>
<dependency>
  <groupId>io.springfox</groupId>
  <artifactId>springfox-swagger2</artifactId>
  <version>2.0.1</version>
  </dependency>
<dependency>
  <groupId>io.springfox</groupId>
  <artifactId>springfox-swagger-ui</artifactId>
  <version>2.10.0</version>
</dependency>


<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jasper</artifactId>
    <version>9.0.33</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka-server -->
<!-- dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    <version>1.4.4.RELEASE</version>
</dependency>
 -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-batch</artifactId> 
			</dependency> -->
		<!-- Spring Object/XML Mapping support -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.kumarpankaj18</groupId>
			<artifactId>spring-batch-excel</artifactId>
			<version>1.0.1</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-infrastructure -->
		<!-- <dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>2.6.12.RELEASE</version>
		</dependency>
		Spring XML to/back object
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
			<exclusions> <exclusion> <groupId>org.apache.poi</groupId> </exclusion> 
				</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- <dependency> <groupId>com.github.ozlerhakan</groupId> <artifactId>poiji</artifactId> 
			<version>${poiji.version}</version> </dependency> -->

	<!-- 	<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
			<version>2.4.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <version>2.0.6.RELEASE</version> -->
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.springframework.batch</groupId> 
			<artifactId>spring-batch-test</artifactId> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> 
			<scope>provided</scope> </dependency> -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-infrastructure -->
	<!-- 	<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency> -->
<!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.driver.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.0.1.RELEASE</version>
			<scope>compile</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.12</version>
			<scope>compile</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<!-- <dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.3</version>
		</dependency>
		https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.64</version>
		</dependency>
 -->
		<!-- <dependency> <groupId>com.github.ulisesbocchio</groupId> <artifactId>jasypt-spring-boot</artifactId> 
			<version>2.0.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
		<!-- <dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.2</version>
		</dependency> -->
		<!--Jasypt -->

		<!-- <dependency> <groupId>com.github.ulisesbocchio</groupId> <artifactId>jasypt-spring-boot-starter</artifactId> 
			<version>2.0.0</version> <scope>compile</scope> </dependency> -->
   <!-- <dependency>  	
	        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-web</artifactId>  
        <version>5.0.0.RELEASE</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-core</artifactId>  
        <version>5.0.0.RELEASE</version>  
    </dependency>   -->
	<dependency>  
<groupId>org.springframework.boot</groupId>  
<artifactId>spring-boot-starter-security</artifactId>  
</dependency>  
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.8.0</version> -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_191\bin\javac</executable>
					<meminitial>${initial.memory}</meminitial>
					<maxmem>${maximum.memory}</maxmem>
					<useIncrementalCompilation>true</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.fss.cms.springboot.demo.Application</mainClass>
					<executable>true</executable>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <configuration> <archive> <manifest> <mainClass>com.example.batchprocessing.BatchProcessingApplication</mainClass> 
				</manifest> </archive> </configuration> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <configuration> <archive> <manifest> <mainClass>com.example.batchprocessing.BatchProcessingApplication</mainClass> 
				</manifest> </archive> </configuration> </plugin> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> </execution> </executions> <configuration> <archive> <manifest> 
				<addClasspath>true</addClasspath> <mainClass>com.example.batchprocessing.BatchProcessingApplication</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </plugin> -->
			<!-- <plugin> Build an executable JAR <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId> <version>3.1.0</version> <configuration> 
				<archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
				<mainClass>com.fss.BatchProcessingApplication</mainClass> </manifest> </archive> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>